<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>pjsip</RootNamespace>
        <IsPackable>false</IsPackable>
        <LangVersion>12</LangVersion>
        <TargetFrameworks>net6.0;net8.0;netcoreapp3.1</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Ijwhost.dll" />
      <None Remove="pjproject\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\pjsua2.win\x64\Release\pjsua2.dll" Link="pjsua2.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="PjsipInfo.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Remove="pjproject\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="pjproject\**" />
    </ItemGroup>

</Project>
